version: '3.8'

services:
  redis-stage:
    container_name: redis-stage
    image: redis:6.0.5-alpine
    restart: always
    networks:
      - my-backend-net
    command: --port 7075
    expose:
      - '7075'

  redis-master:
    container_name: redis-master
    image: redis:6.0.5-alpine
    restart: always
    networks:
      - my-backend-net
    command: --port 7079
    expose:
      - '7079'

  stage:
    container_name: balcon-backend-stage
    image: registry.gitlab.com/balcondotus/backend:latest-stage
    expose:
      - '80'
      - '443'
      - '7070'
    restart: always
    networks:
      - my-proxy-net
      - my-backend-net
    depends_on:
      - redis-stage
    environment:
      VIRTUAL_HOST: staging.backend.balcon.us
      VIRTUAL_PORT: 7070
      LETSENCRYPT_HOST: staging.backend.balcon.us
    command: ['./wait-for-it.sh', 'redis-stage:7075', '--', 'pm2-runtime', './ecosystem.config.js']

  master:
    container_name: balcon-backend-master
    image: registry.gitlab.com/balcondotus/backend:latest-master
    expose:
      - '80'
      - '443'
      - '8080'
    restart: always
    networks:
      - my-proxy-net
      - my-backend-net
    depends_on:
      - redis-master
    environment:
      VIRTUAL_HOST: backend.balcon.us
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: backend.balcon.us
    command: ['./wait-for-it.sh', 'redis-master:7079', '--', 'pm2-runtime', './ecosystem.config.js']

networks:
  my-proxy-net:
    external:
      name: mynetwork
  my-backend-net:
    name: backendnet
