{
  "name": "balcon",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Ali Eskandarpour",
    "email": "aesshoferi@gmail.com",
    "url": "https://ali-eskandarpour.web.app/"
  },
  "bugs": {
    "email": "hello@balcon.us",
    "url": "https://gitlab.com/balcondotus/backend/-/issues"
  },
  "contributors": [
    {
      "name": "Ali Eskandarpour",
      "email": "aesshoferi@gmail.com",
      "url": "https://ali-eskandarpour.web.app/"
    }
  ],
  "description": "Balcon: Backend Project",
  "homepage": "https://gitlab.com/balcondotus/backend",
  "keywords": [
    "balcon",
    "backend",
    "react"
  ],
  "license": "UNLICENSED",
  "maintainers": [
    {
      "name": "Ali Eskandarpour",
      "email": "aesshoferi@gmail.com",
      "url": "https://ali-eskandarpour.web.app/"
    }
  ],
  "markdown": "standard",
  "repository": {
    "url": "https://gitlab.com/balcondotus/backend"
  },
  "scripts": {
    "start:watch": "export NODE_ENV=development || SET \"NODE_ENV=development\" && nodemon ./lib/app.js --ignore public/",
    "start:dev": "export NODE_ENV=development || SET \"NODE_ENV=development\" && node ./lib/app.js",
    "start": "npm run start:dev",
    "debug": "node --inspect ./lib/app.js",
    "lint": "eslint --ignore public node_modules --ext .js .",
    "format": "eslint --fix --ignore public node_modules --ext .js .",
    "pretest": "npm run lint",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:e2e": "node test/run-e2e-test.js",
    "test:e2e:dev": "node test/run-e2e-test.js --dev",
    "test:integration": "jest test/integration",
    "test:integration:watch": "jest test/integration --watch",
    "test:unit": "jest test/unit --config ./jest.config.json",
    "test:unit:watch": "jest test/unit --watch",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down"
  },
  "dependencies": {
    "@bugsnag/js": "^7.4.0",
    "@bugsnag/plugin-express": "^7.3.5",
    "@sendgrid/client": "^7.2.6",
    "app-module-path": "^2.2.0",
    "aws-sdk": "^2.771.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bull": "^3.18.0",
    "bull-board": "^0.9.0",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "fast-memoize": "^2.5.2",
    "file-type": "^15.0.1",
    "fs-extra": "^9.0.1",
    "helmet": "^4.1.1",
    "http": "0.0.1-security",
    "http-errors": "^1.8.0",
    "intl-messageformat": "^9.3.10",
    "jalali-moment": "^3.3.8",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.8.4",
    "lodash": "^4.17.20",
    "migrate-mongo": "^8.1.2",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.9",
    "mongoose-lean-getters": "^0.1.2",
    "mongoose-lean-virtuals": "^0.7.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.13",
    "passport": "^0.4.1",
    "passport-anonymous": "^1.0.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token3": "^0.1.4",
    "passport-jwt": "^4.0.0",
    "passport-oauth2-refresh": "^2.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.0",
    "redis": "^3.0.2",
    "require-directory": "^2.1.1",
    "socket.io": "^2.3.0",
    "tmp": "^0.2.1",
    "twilio": "^3.49.4",
    "uuid": "^8.3.1",
    "validator": "^13.1.17",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0"
  },
  "engines": {
    "node": ">=10.19.0",
    "npm": ">=6.13.4"
  }
}
