{
  "todohighlight.include": [
    "**/*.js",
    "**/*.html",
    "**/*.pug",
    "**/*.css",
    "**/*.scss",
    "**/*.env"
  ],
  "todohighlight.exclude": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/dist/**",
    "**/build/**",
    "**/.vscode/**",
    "**/.github/**",
    "**/_output/**",
    "**/*.min.*",
    "**/*.map",
    "**/.next/**"
  ],
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.endOfLine": "lf",
  "files.eol": "\n",
  "fileHeaderComment.parameter": {
    "*": {
      "company": "Balcon, LLC",
      "author": "Ali Eskandarpour",
      "authorEmail": "aesshoferi@gmail.com"
    }
  },
  "fileHeaderComment.template": {
    "*": [
      "${commentbegin}",
      "${commentprefix} Copyright (c) ${company} - All Rights Reserved",
      "${commentprefix} Unauthorized copying of this file, via any medium is strictly prohibited",
      "${commentprefix} Proprietary and confidential",
      "${commentprefix} Written by ${author} <${authorEmail}>, ${date}",
      "${commentend}"
    ]
  },
  "editor.formatOnSaveMode": "file"
}